{
  "system": {
    "max_redrafts": 2,
    "max_retries": 2,
    "default_language": "en",
    "default_urgency": "medium",
    "default_category": "general"
  },
  "models": {
    "triage_model": "ollama/qwen2.5:7b",
    "kb_model": "gemini/gemini-2.5-flash",
    "reply_model": "ollama/qwen2.5:7b",
    "action_suggester_model": "ollama/qwen2.5:7b"
  },
  "actions": {
    "risky_actions": ["refund", "credit_note", "account_cancel"],
    "non_risky_autosafe": ["label", "assign_queue", "create_jira"],
    "auto_approval_confidence_threshold": 0.8
  },
  "confidence_thresholds": {
    "high_confidence": 0.8,
    "medium_confidence": 0.6,
    "low_confidence": 0.4
  },
  "categories": {
    "mapping": {
      "1": "billing",
      "2": "technical",
      "3": "account",
      "4": "product",
      "5": "feedback",
      "6": "orders",
      "7": "compliance",
      "8": "general"
    }
  },
  "urgency": {
    "mapping": {
      "1": "low",
      "2": "medium",
      "3": "high",
      "4": "critical"
    }
  },
  "workflow": {
    "force_human_review": true,
    "enable_auto_approval": false,
    "max_ticket_preview_length": 200
  },
  "ui": {
    "separator_length": 60,
    "action_separator_length": 50,
    "display_confidence_decimals": 2
  }
}